# BaseFragment_for-All

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basefragmentforallviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basefragmentforallviewmodel/: BaseFragment.kt  MainActivity.kt  StartFrag.kt  Viewmodel.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basefragmentforallviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
