<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFrag">
    <fragment
        android:id="@+id/startFrag"
        android:name="com.example.basefragmentforallviewmodel.StartFrag"
        android:label="StartFrag" />
</navigation>